<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>net471;net45;netcoreapp2.0;netstandard2.0</TargetFrameworks>
	  <NoWarn>1701;1702;1705</NoWarn>
	  <OutputType>Library</OutputType>
	  <StartupObject></StartupObject>
	  <RootNamespace>HearthStone.ResourceGenerator</RootNamespace>
	  <AssemblyName>HearthStone.ResourceGenerator</AssemblyName>
	  <Version>2.0.0-rc</Version>
	  <Description>HearthStone Artifact Resource Generator</Description>
	  <PackageTags>HearthStone Artifact ResourceGenerator Resource Generator</PackageTags>
	  <PackageReleaseNotes>Revamped to v2.</PackageReleaseNotes>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/Latency/HearthStone.ResourceGenerator</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Latency/HearthStone.ResourceGenerator</PackageProjectUrl>
	  <Copyright>Copyright © HearthSim</Copyright>
	  <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	  <Company>HearthSim</Company>
	  <Authors>HearthSim</Authors>
	  <PackageIconUrl>https://raw.githubusercontent.com/HearthSim/Hearthstone-Deck-Tracker/master/Hearthstone%20Deck%20Tracker/Images/HearthstoneDeckTracker.ico</PackageIconUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
	  <ApplicationIcon />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HearthStone.Database" Version="10.0.1" />
    <PackageReference Include="ORM-Monitor" Version="2.3.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1-rc" />
  </ItemGroup>

</Project>