# HearthStone.ResourceGenerator

./: HearthStone.ResourceGenerator.sln  NuGet.Config  README.md  ResourceGenerator.sln
HearthStone.ResourceGenerator/: AddResource.cs  CardCollection.cs  CreateResources.cs  DownloadTile.cs  HearthStone.ResourceGenerator.csproj  InitializeCollection.cs  Main.cs  snKey.snk
ResourceGenerator/: HearthStone.ResourceGenerator.csproj  ResourceGenerator.csproj
